<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>goldeneyes.ejbca</groupId>
		<artifactId>ejbca</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>shared-resources</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>Install cert-cvc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>ext/cert-cvc-1.4.9.jar</file>
							<groupId>org.ejbca.cvc</groupId>
							<artifactId>cert-cvc</artifactId>
							<version>1.4.9</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<phase>initialize</phase>
						<id>Install Swagger UI</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>ext/swagger-ui.war</file>
							<groupId>org.ejbca.swagger</groupId>
							<artifactId>swagger-ui</artifactId>
							<version>1.0.0</version>
							<packaging>war</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>


	</build>


	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-remote-resources-plugin
												</artifactId>
												<versionRange>
													[1.7.0,)
												</versionRange>
												<goals>
													<goal>bundle</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-install-plugin
												</artifactId>
												<versionRange>
													[3.0.0-M1,)
												</versionRange>
												<goals>
													<goal>install-file</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>