<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>goldeneyes.ejbca</groupId>
		<artifactId>ejbca</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ejbca-ws-cli</artifactId>
	<name>EJBCA Webservices CLI</name>
	<description>EJBCA Webservices CLI</description>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejbca-ws</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
				<groupId>org.ogce</groupId>
				<artifactId>xpp3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shared-resources</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.7.0</version>

				<executions>
					<execution>
						<id>unpack-resource-bundle</id>
						<phase>validate</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>${project.groupId}:shared-resources:${project.version}</resourceBundle>
								<resourceBundle>${project.groupId}:ejbca-ws:${project.version}</resourceBundle>
							</resourceBundles>
							<outputDirectory>${project.build.directory}/maven-shared-archive-resource</outputDirectory>
							<attachToMain>false</attachToMain>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>load-config-file</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${project.build.directory}/maven-shared-archive-resource</wsdlDirectory>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<packageName>org.ejbca.core.protocol.ws.client.gen</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
				<execution>
				<id>Fix WSImports</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>run</goal>
				</goals>
				
				<configuration>
					<target>
						<property name="gen_classpath" refid="maven.compile.classpath"/>
						<property name="inpath" value="${project.basedir}/objects"/>
						<property name="outpath" value="${project.build.directory}/generated-sources/wsimport"/>
						<ant antfile="${project.basedir}/compare.xml" target="generate"/>
					</target>
				</configuration>
				</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>Build executable JAR</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.ejbca.core.protocol.ws.client.ejbcawsracli</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>org.ejbca.core.protocol.ws.client.gen</excludePackageNames>
				</configuration>
			</plugin>
</plugins>
</build>

</project>