<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>goldeneyes.ejbca</groupId>
		<artifactId>ejbca</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>ejbca-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cesecore-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>ejbca-ejb</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
		<exclusions>
			<exclusion>
				 <groupId>com.sun.xml.ws</groupId>
   				 <artifactId>jaxws-ri</artifactId>
			</exclusion>
		</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>edition-specific-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>publicweb-gui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejbca-scep-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>va-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>certstore-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>crlstore-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>cesecore-ejb</artifactId>
							<bundleFileName>cesecore-ejb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ejbca-ejb</artifactId>
							<bundleFileName>ejbca-ejb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>edition-specific-ejb</artifactId>
							<bundleFileName>edition-specific-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>publicweb-gui</artifactId>
							<bundleFileName>publicweb.war</bundleFileName>
							<contextRoot>/ejbca</contextRoot>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ejbca-scep-war</artifactId>
							<bundleFileName>scep.war</bundleFileName>
							<contextRoot>/ejbca/publicweb/apply</contextRoot>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>va-war</artifactId>
							<bundleFileName>status.war</bundleFileName>
							<contextRoot>/status</contextRoot>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>certstore-war</artifactId>
							<bundleFileName>certstore.war</bundleFileName>
							<contextRoot>/ejbca/publicweb/certificates</contextRoot>
						</webModule><webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>crlstore-war</artifactId>
							<bundleFileName>crlstore.war</bundleFileName>
							<contextRoot>/ejbca/publicweb/crls</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>