# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# PORTUGUESE VERSION

# Native encoding:  ISO-8859-1
# EJBCA supported:  6.x
# Modified date:    $Id: $


# Certificate creation resources
createcert.key_exists_for_another_user = Utilizador '{0}' não pode utilizar as mesmas chaves que o(s) utilizador(es).
createcert.subjectdn_exists_for_another_user = Utilizador '{0}' não pode ter o mesmo DN de sujeito que o(s) utilizador(es) {1}.

# General error messages, used in several places
error.catokenoffline = Token da CA {0} est\u00e1 desactivado.
error.caoffline = CA '{0}' não est\u00e1 activada. Estado da CA = {1}.

# Card Verifiable Certificate resources
cvc.error.notcvcrequest = Pedido não é de um CVC.
cvc.info.nocvcpkcs7 = PKCS7 não existe para CVCs. 
cvc.info.createlinkcert = A criar um certificado CVCA de ligação para '{0}' emitido por '{1}'.
cvc.error.missingdnfield = Invalid DN '{0}'. {1} field must be filled in.

# Global Configuration resources
globalconfig.savedconf = Configuração global com ID {0} guardada.
globalconfig.createdconf = Criada configuração glogal com ID {0}.
globalconfig.errorcreateconf = Falha na criação de configuração global.

# EOF
