<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>goldeneyes.ejbca</groupId>
    <version>1.0</version>
  <artifactId>build-config</artifactId>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        
        <build>
        	<plugins>
        		<plugin>
        			<artifactId>maven-site-plugin</artifactId>
        			<version>3.8.2</version>
        			<configuration>
        				<skip>true</skip>
        			</configuration>
        		</plugin>
        	</plugins>
        </build>
        
</project>