<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>goldeneyes.ejbca</groupId>
		<artifactId>ejbca</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<config.needed>true</config.needed>
	</properties>


	<artifactId>cesecore-common</artifactId>

	<dependencies>

		<!-- BouncyCastle crypto -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<!-- Apache Commons -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- JSON -->

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<!-- Google -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- LDAP -->

		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
		</dependency>

		<!-- XML -->
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogce</groupId>
			<artifactId>xpp3</artifactId>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Cert-CVC -->

		<dependency>
			<groupId>org.ejbca.cvc</groupId>
			<artifactId>cert-cvc</artifactId>
		</dependency>



		<!-- Shared Resource bundle and Service Manifest generator -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shared-resources</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${project.build.directory}/maven-shared-archive-resource</directory>
				<includes>
					<include>**/intresources/*</include>
					<include>defaultvalues.properties</include>
					<include>dncomponents.properties</include>
					<include>profilemappings.properties</include>
					<include>profilemappings_enterprise.properties</include>
					<include>certextensions.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.7.0</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>${project.groupId}:shared-resources:${project.version}</resourceBundle>
					</resourceBundles>
					<outputDirectory>${project.build.directory}/maven-shared-archive-resource</outputDirectory>
					<attachToMain>false</attachToMain>
				</configuration>
				<executions>
					<execution>
						<id>unpack-resource-bundle</id>
						<phase>validate</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>load-config-file</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						
					</execution>
				</executions>
			</plugin>

		

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/test-classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/maven-shared-archive-resource/conf</directory>
									<filtering>true</filtering>
									<includes>
										<include>systemtests.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>default-testResources</id>
						<goals>
							<goal>testResources</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>Generate Service Manifest</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.primekey.anttools.ServiceManifestBuilder</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>${project.build.directory}/classes</argument>
								<argument>
									org.cesecore.authentication.tokens.AuthenticationTokenMetaData;org.cesecore.certificates.ca.CvcPlugin;org.cesecore.authorization.rules.AccessRulePlugin;org.cesecore.configuration.ConfigurationCache;org.cesecore.certificates.certificate.certextensions.CustomCertificateExtension;org.cesecore.keys.validation.Validator
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>