<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>goldeneyes.ejbca</groupId>
    <artifactId>ejbca</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ejbca-ws-common</artifactId>
  
  <dependencies>
  <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejbca-common</artifactId>
			<version>${project.version}</version>
			</dependency>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shared-resources</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  
</project>